<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nedbankapp.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.one_im.MainActivity"
        >

        <include
            android:id="@+id/toolbar_header"
            layout="@layout/toolbar_header"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            />

        <include
            layout="@layout/content_main"
            android:layout_below="@+id/toolbar_header"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
