<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_vertical_height"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent">

            <ImageButton
                android:id="@+id/ib_drawer"
                android:layout_width="@dimen/toolbar_vertical_height"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:minWidth="?attr/actionBarSize"
                android:scaleType="center"
                android:src="@drawable/drawer"
                android:visibility="visible"

                />

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:minWidth="?attr/actionBarSize"
                android:scaleType="center"
                android:src="@drawable/back"
                android:visibility="invisible" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:minWidth="?attr/actionBarSize"
            android:visibility="visible">

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/fl_right_menu"
            android:layout_toRightOf="@id/fl_left_menu"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_mediam_plus" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>